<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#282828"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"

    android:padding="16dp">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/header_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🚁 Drone Live Feed"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/deviceinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="● Connected"
            android:textColor="#00FF00"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="80dp"
        android:layout_toStartOf="@+id/scrollView">

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignStart="@+id/videoContainer"
        android:layout_alignTop="@+id/videoContainer"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/info_card_background"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍 Lat: 52.1341°"
                    android:textColor="#FFFFFF"

                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="📍 Lon: 1.0657°"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="🚀 Speed: 5.2 m/s"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="📷 Delay: 1.5 sec"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="🎞 fps: 55"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="📡 Bitrate: 4011 kb/s"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="📸 Camera Mode"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/header_background"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnreconnect"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_above="@+id/header"
                android:layout_alignParentEnd="true"
                android:background="@drawable/header_background"
                android:scaleType="fitCenter"
                android:src="@drawable/reconnect_icon"
                app:tint="@color/white"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reconnect"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/record"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignBottom="@+id/btnreconnect"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/btnreconnect"
                android:background="@drawable/header_background"
                android:scaleType="fitCenter"
                android:src="@drawable/record_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
